# Mood-Scribbles

./: .gitignore  README.md  gradle.properties  gradlew  jdk.local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodscribbles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodscribbles/: MainActivity.kt  MoodScribblesApplication.kt
app/src/main/java/com/example/moodscribbles/core/: CorePackage.kt
app/src/main/java/com/example/moodscribbles/core/di/: AppModule.kt
app/src/main/java/com/example/moodscribbles/data/: DataPackage.kt
app/src/main/java/com/example/moodscribbles/data/local/: AppDatabase.kt
app/src/main/java/com/example/moodscribbles/data/mapper/: EmotionMapper.kt  JournalEntryMapper.kt  TagMapper.kt
app/src/main/java/com/example/moodscribbles/data/preferences/: AppSettingsDataStore.kt  BiometricPreferenceRepository.kt  ThemeMode.kt  ThemePreferenceRepository.kt
app/src/main/java/com/example/moodscribbles/data/repository/: JournalRepositoryImpl.kt
app/src/main/java/com/example/moodscribbles/data/security/: BiometricAuthManager.kt  BiometricAvailability.kt
app/src/main/java/com/example/moodscribbles/domain/: DomainPackage.kt  Emotion.kt  JournalEntry.kt  JournalEntryRules.kt  Mood.kt  Tag.kt
app/src/main/java/com/example/moodscribbles/domain/metrics/: DashboardModels.kt  JournalMetricsCalculator.kt  MoodScore.kt
app/src/main/java/com/example/moodscribbles/domain/repository/: JournalRepository.kt
app/src/main/java/com/example/moodscribbles/domain/usecase/: CreateJournalEntryUseCase.kt  GetJournalEntryByDateUseCase.kt  ObserveDashboardMetricsUseCase.kt  UpdateJournalEntryUseCase.kt
app/src/main/java/com/example/moodscribbles/notifications/: MoodNotificationManager.kt  MoodReminderIntentExtras.kt  MoodReminderPermissionHelper.kt  MoodReminderPreferenceRepository.kt  MoodReminderScheduler.kt  MoodReminderWorker.kt
app/src/main/java/com/example/moodscribbles/ui/: EmotionLabels.kt  MainActivity.kt  UnavailableUiScreen.kt
app/src/main/java/com/example/moodscribbles/ui/calendar/: CalendarDayDetailScreen.kt  CalendarDayDetailViewModel.kt  CalendarViewModel.kt  MonthlyCalendarScreen.kt  MoodCalendarVisuals.kt
app/src/main/java/com/example/moodscribbles/ui/history/: JournalHistoryEntryRow.kt  JournalHistoryScreen.kt  JournalHistoryViewModel.kt
app/src/main/java/com/example/moodscribbles/ui/insights/: DashboardSection.kt  InsightsTabScreen.kt
app/src/main/java/com/example/moodscribbles/ui/journal/: JournalScreen.kt  JournalUiEvent.kt  JournalUiState.kt  JournalViewModel.kt
app/src/main/java/com/example/moodscribbles/ui/prototype/: CalendarHomePrototype.kt  InsightsPrototype.kt  JournalStepPrototype.kt  MainTabsScreen.kt  MoodEntryPrototype.kt  (+2 more)
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: mood_widget_info.xml
app/src/test/java/com/example/moodscribbles/: ExampleUnitTest.kt
gradle/: jdk-resolution.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
